<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtoreth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-61fd9bef.js"></script>
    <link rel="stylesheet" href="/assets/index-238160f5.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </body>
</html>
